digraph dgp {
graph [];
node [fontsize = 10, fontname = Helvetica, style = filled,color=Black];

# observed variables
node [shape=rect, fillcolor=LightSalmon];
noat [label='Non Attainment Designation' tooltip='ratio of years that the monitor (county) is out of attainment to the number of years for which there is a record during the time span 1992-1997'];
dpm [label='Change in PM10' tooltip='The change in PM10 concentration']
dhp [label='Change in House Prices' tooltip='The change in house prices']
x   [label='Control Variables']
# unobserved variables
node [shape=rect, style='filled, rounded, dashed', fillcolor=Lavender];
rm [label='Local Regulatory measures\n to reduce PM10\n concentration.'];
ei [label='Exogenous \ninfrastructure \nchanges'];
eps [label='Other unobserved\nfactors'];


edge [style=solid]
dpm->dhp
x->dhp
x->dpm
edge [style=dashed]
noat->rm
rm->dpm
ei->dpm
ei->dhp
ei->x
eps->dhp

}
